{"version": 2, "width": 85, "height": 32, "timestamp": 1645500031, "env": {"SHELL": "/bin/bash", "TERM": "linux"}}
[0.73324, "o", "$ "]
[5.452187, "o", "c"]
[5.608631, "o", "d"]
[5.646163, "o", " "]
[6.043172, "o", "i"]
[6.181496, "o", "n"]
[6.306168, "o", "\u0007f"]
[7.247287, "o", "o"]
[7.412056, "o", "rep/"]
[8.021278, "o", "\r\n$ "]
[8.615976, "o", "l"]
[8.686864, "o", "s"]
[8.82716, "o", "\r\n"]
[8.829565, "o", "\u001b[0m\u001b[01;32mempty256\u001b[0m    empty256.s   Makefile    oneplusone.o  setup.gdb\r\nempty256.o  inforep.gdb  \u001b[01;32moneplusone\u001b[0m  oneplusone.s\r\n"]
[8.830021, "o", "$ "]
[12.837123, "o", "g"]
[13.275476, "o", "d"]
[13.841299, "o", "b"]
[14.059499, "o", " "]
[16.903043, "o", "-"]
[17.643075, "o", "x"]
[17.836927, "o", " "]
[17.883043, "o", " "]
[18.145417, "o", "s"]
[18.325784, "o", "e"]
[18.749969, "o", "tup.gdb "]
[21.368598, "o", "e"]
[21.781285, "o", "\u0007"]
[21.78158, "o", "mpty256"]
[23.820646, "o", "\b\u001b[K"]
[23.999161, "o", "\b\u001b[K"]
[24.161871, "o", "\b\u001b[K"]
[24.32936, "o", "\b\u001b[K"]
[24.50293, "o", "\b\u001b[K"]
[24.647326, "o", "\b\u001b[K"]
[24.812672, "o", "\b\u001b[K"]
[24.994343, "o", "\b\u001b[K"]
[25.318164, "o", "o"]
[25.450078, "o", "n"]
[25.552615, "o", "e"]
[25.935092, "o", "\u0007plusone"]
[26.837806, "o", "\r\n"]
[26.922826, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(GDB) \u001b[m\u001b[35;1m10.2\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2021 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-pc-linux-gnu\".\r\n"]
[26.923385, "o", "Type \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<https://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[26.924374, "o", "Reading symbols from \u001b[32moneplusone\u001b[m...\r\n"]
[26.944876, "o", "\u001b)0\u001b[1;32r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[H\u001b[J"]
[26.94668, "o", "\u001b[36m┌───────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H"]
[26.947658, "o", "│\u001b[85G│\u001b[3;1H│\u001b[85G│\u001b[4;1H│\u001b[85G│\u001b[5;1H│\u001b[85G│\u001b[6;1H│\u001b[85G│\u001b[7;1H│\u001b[85G│\u001b[8;1H│\u001b[85G│\u001b[9;1H│\u001b[85G│\u001b[10;1H│\u001b[85G│\u001b[11;1H│\u001b[85G│\u001b[12;1H│\u001b[85G│\u001b[13;1H│\u001b[85G│\u001b[14;1H│\u001b[85G│\u001b[15;1H│\u001b[85G│\u001b[16;1H"]
[26.947765, "o", "│\u001b[85G│\u001b[17;1H│\u001b[85G│\u001b[18;1H│\u001b[85G│\u001b[19;1H│\u001b[85G│\u001b[20;1H└───────────────────────────────────────────────────────────────────────────────────┘\u001b[1;1H\u001b[39m\u001b[m\u000f"]
[26.948219, "o", "\u001b[11;19H[ No Source Available ]\r\u001b[21d\u001b[0;10;7m\u000fexec No process In:                                                     L??   PC: ?? \u001b[21;85H\u001b[m\u000f\u001b[11;19H\u001b[23X\u001b[H\u001b[11;19H[ No Source Available ]"]
[26.948429, "o", "\r\u001b[22d\u001b[H\u001b[0;10;7;1m\u000f\u001b[36m┌───────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[85G│\u001b[3;1H│\u001b[85G│\u001b[4;1H│\u001b[85G│\u001b[5;1H│\u001b[85G│\u001b[6;1H│\u001b[85G│\u001b[7;1H│\u001b[85G│\u001b[8;1H│\u001b[85G│\u001b[9;1H│\u001b[85G│\u001b[10;1H│\u001b[85G│\u001b[11;1H│\u001b[85G│\u001b[12;1H│\u001b[85G│\u001b[13;1H│\u001b[85G│\u001b[14;1H│\u001b[85G│\u001b[15;1H│\u001b[85G│\u001b[16;1H│\u001b[85G│\u001b[17;1H│\u001b[85G│\u001b[18;1H"]
[26.949044, "o", "│\u001b[85G│\u001b[19;1H│\u001b[85G│\u001b[20;1H└───────────────────────────────────────────────────────────────────────────────────┘\u001b[11;42H\u001b[39m\u001b[m\u000f"]
[26.951398, "o", "\u001b[1;3H\u001b[0;10;7;1m\u000f\u001b[36moneplusone.s\n\u001b[5G\u001b[39m\u001b[m\u000f7\u001b[2;25Hmov al, 1\u001b[2;42H# transfer 1 into al\n\u001b[5G8\u001b[3;25Hadd al, 1\u001b[3;42H# add 1 to the value in al\n\u001b[5G9\u001b[4;25Hnop\u001b[4;42H# do nothing -- requires only one byte to e\r\n\u001b[Code10\u001b[5;25Hmov bl, al\u001b[42G# transfer value in al to bl\n\u001b[5G11\u001b[11;19H\u001b[23X\u001b[1;15H\u001b[5;2H   \u001b[19d\n\n\u001b[85G"]
[26.953529, "o", "\u001b[H\u001b[J\u001b[0;10;7;1m\u000f\u001b[36m┌─oneplusone.s──────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[39m\u001b[m\u000f   7\u001b[2;25Hmov al, 1\u001b[2;42H# transfer 1 into al\u001b[85G\u001b[0;10;7;1m\u000f\u001b[36m│\u001b[3;1H│\u001b[39m\u001b[m\u000f   8\u001b[3;25Hadd al, 1\u001b[3;42H# add 1 to the value in al\u001b[85G\u001b[0;10;7;1m\u000f\u001b[36m│\u001b[4;1H│\u001b[39m\u001b[m\u000f   9\u001b[4;25Hnop\u001b[4;42H# do nothing -- requires only one byte to e\u001b[0;10;7;1m\u000f\u001b[36m│\u001b[5;1H│\u001b[39m\u001b[m\u000f   10\u001b[5;25Hmov bl, al\u001b[42G# transfer value in al to bl\u001b[85G\u001b[0;10;7;1m\u000f\u001b[36m│\u001b[6;1H│\u001b[39m\u001b[m\u000f   11\u001b[85G\u001b[0;10;7;1m\u000f\u001b[36m│\u001b[7;1H│\u001b[85G│\u001b[8;1H│\u001b[85G│\u001b[9;1H│\u001b[85G│\u001b[10;1H│\u001b[85G│\u001b[11;1H│\u001b[85G│\u001b[12;1H│\u001b[85G│\u001b[13;1H│\u001b[85G│\u001b[14;1H│\u001b[85G│\u001b[15;1H│\u001b[85G│\u001b[16;1H│\u001b[85G│\u001b[17;1H│\u001b[85G│\u001b[18;1H│\u001b[85G│\u001b[19;1H│\u001b[85G│\u001b[20;1H└───────────────────────────────"]
[26.953858, "o", "────────────────────────────────────────────────────┘\u001b[21;1H\u001b[39m\u001b[0;10;7m\u000fexec No process In:                                                     L??   PC: ?? \u001b[19;5H\u001b[m\u000f\r\n\n"]
[26.957078, "o", "\u001b[H\u001b[36m┌───────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[39m\u001b[m\u000f    \u001b[2;25H         \u001b[2;42H\u001b[20X\u001b[85G\u001b[36m│\u001b[3;1H│\u001b[39m\u001b[m\u000f    \u001b[3;25H         \u001b[3;42H\u001b[26X\u001b[85G\u001b[36m│\u001b[4;1H│\u001b[39m\u001b[m\u000f    \u001b[4;25H   \u001b[4;42H\u001b[43X\u001b[85G\u001b[36m│\u001b[5;1H│\u001b[39m\u001b[m\u000f     \u001b[5;25H          \u001b[42G\u001b[28X\u001b[85G\u001b[36m│\u001b[6;1H│\u001b[39m\u001b[m\u000f     \u001b[85G\u001b[36m│\u001b[7;1H│\u001b[85G│\u001b[8;1H│\u001b[85G│\u001b[9;1H│\u001b[85G│\u001b[10;1H│\u001b[85G│\u001b[11;1H│\u001b[85G│\u001b[12;1H└───────────────────────────────────────────────────────────────────────────────────┘\u001b[1;1H\u001b[39m\u001b[m\u000f\u001b[7;11H[ Register Values Unavailable ]\r\u001b[12d"]
[26.957244, "o", "\u001b[0;10;7;1m\u000f\u001b[36m┌─oneplusone.s──────────────────────────────────────────────────────────────────────┐\u001b[13;5H\u001b[39m\u001b[m\u000f7\u001b[13;25Hmov al, 1\u001b[13;42H# transfer 1 into al\n\u001b[5G8\u001b[14;25Hadd al, 1\u001b[14;42H# add 1 to the value in al\r\n\u001b[0;10;7;1m\u000f\u001b[36m└───────────────────────────────────────────────────────────────────────────────────┘\u001b[12;15H\u001b[39m\u001b[m\u000f\n\n\u001b[5G"]
[26.958425, "o", "\r\n\u001b[36m┌───────────────────────────────────────────────────────────────────────────────────┐\u001b[16;1H│\u001b[85G│\u001b[17;1H│\u001b[85G│\u001b[18;1H│\u001b[85G│\u001b[19;1H│\u001b[85G│\u001b[20;1H└───────────────────────────────────────────────────────────────────────────────────┘\u001b[15;1H\u001b[39m\u001b[m\u000f\u001b[18;17H[ No Assembly Available ]\r\u001b[32d\u001b[0;10;7m\u000fexec No process In:                                                     L??   PC: ??\u001b[?7l \u001b[?7h\u001b[m\u000f\r\u001b[15d\u001b[0;10;7;1m\u000f\u001b[36m└───────────────────────────────────────────────────────────────────────────────"]
[26.958707, "o", "────┘\u001b[12;15H\u001b[39m\u001b[m\u000f\n\n\u001b[5G"]
[26.960711, "o", "\r\n\u001b[36m┌───────────────────────────────────────────────────────────────────────────────────┐\u001b[16;5H\u001b[34m0x401000\u001b[39m\u001b[m\u000f <\u001b[33m_start\u001b[39m\u001b[m\u000f>\u001b[29Gmov    al,0x1\n\u001b[5G\u001b[34m0x401002\u001b[39m\u001b[m\u000f <\u001b[33m_start\u001b[39m\u001b[m\u000f+2>     add    al,0x1\n\u001b[5G\u001b[34m0x401004\u001b[39m\u001b[m\u000f <\u001b[33m_start\u001b[39m\u001b[m\u000f+4>     nop          \n\u001b[5G\u001b[34m0x401005\u001b[39m\u001b[m\u000f <\u001b[33m_start\u001b[39m\u001b[m\u000f+5>     mov    bl,al\u001b[85G\u001b[5G\r\n\n\u001b[K\u001b[7;11H\u001b[31X\r\u001b[12d\u001b[36m│\u001b[39m\u001b[m\u000f\u001b[83X\u001b[85G\u001b[36m│\u001b[13;1H│\u001b[39m\u001b[m\u000f    \u001b[13;25H         \u001b[13;42H\u001b[20X\u001b[85G\u001b[36m│\u001b[14;1H│\u001b[39m\u001b[m\u000f    \u001b[14;25H         \u001b[14;42H\u001b[26X\u001b[85G\u001b[36m│\u001b[15;1H│\u001b[39m\u001b[m\u000f\u001b[83X\u001b[85G\u001b[36m│\u001b[16;5H\u001b[39m\u001b[m\u000f\u001b[17X\u001b[16;29H             \n\u001b[5G\u001b[37X\r\n\u001b[36m└─────────────────────────────────────────────────────────────"]
[26.960893, "o", "──────────────────────┘\u001b[1;1H\u001b[39m\u001b[m\u000f"]
[26.962777, "o", "\u001b[10;11H[ Register Values Unavailable ]\r\u001b[18d\u001b[0;10;7;1m\u000f\u001b[36m┌─oneplusone.s──────────────────────────────────────────────────────────────────────┐\u001b[19;1H│\u001b[39m\u001b[m\u000f   7\u001b[19X\u001b[19;25Hmov al, 1        # transfer 1 into al\u001b[85G\u001b[0;10;7;1m\u000f\u001b[36m│\u001b[20;1H│\u001b[39m\u001b[m\u000f   8\u001b[19X\u001b[20;25Hadd al, 1        # add 1 to the value in al\u001b[17X\u001b[85G\u001b[0;10;7;1m\u000f\u001b[36m│\u001b[21;1H└───────────────────────────────────────────────────────────────────────────────────┘\u001b[18;15H\u001b[39m\u001b[m\u000f\n\n\u001b[5G\u001b7\u001b[21;31r\u001b8\r\n\u001b[4L\u001b[1;32r\u001b[21;1H\u001b[36m┌──────────────────────────────────────────────────────────────────"]
[26.96288, "o", "─────────────────┐\u001b[22;1H│\u001b[39m\u001b[m\u000f   \u001b[34m0x401000\u001b[39m\u001b[m\u000f <\u001b[33m_start\u001b[39m\u001b[m\u000f>\u001b[29Gmov    al,0x1\u001b[85G\u001b[36m│\u001b[23;1H│\u001b[39m\u001b[m\u000f   \u001b[34m0x401002\u001b[39m\u001b[m\u000f <\u001b[33m_start\u001b[39m\u001b[m\u000f+2>     add    al,0x1\u001b[85G\u001b[36m│\u001b[24;1H│\u001b[39m\u001b[m\u000f   \u001b[34m0x401004\u001b[39m\u001b[m\u000f <\u001b[33m_start\u001b[39m\u001b[m\u000f+4>     nop\u001b[85G\u001b[36m│\u001b[25;1H└───────────────────────────────────────────────────────────────────────────────────┘\u001b[24;85H\u001b[39m\u001b[m\u000f\u001b[5G\r\n\n"]
[26.96419, "o", "\u001b[18d\u001b[36m┌─oneplusone.s──────────────────────────────────────────────────────────────────────┐\u001b[19;1H│\u001b[85G│\u001b[20;1H│\u001b[85G│\u001b[21;1H└\u001b[85G┘\u001b[18;15H\u001b[39m\u001b[m\u000f\r\u001b[26d--Type <RET> for more, q to quit, c to continue without paging--"]
[28.309938, "o", "\r\nFocus set to cmd window.\r\n"]
[28.31042, "o", "(gdb) "]
[36.274227, "o", "b"]
[36.365221, "o", " "]
[36.889907, "o", "_"]
[37.412181, "o", "s"]
[37.557342, "o", "t"]
[37.694978, "o", "a"]
[37.777123, "o", "r"]
[38.393175, "o", "t"]
[38.634155, "o", "\r\nBreakpoint 1 at \u001b[34m0x401000\u001b[39m\u001b[m\u000f: file \u001b[32moneplusone.s\u001b[39m\u001b[m\u000f, line 7.\r\n\u001b[19;2Hb+\n "]
[38.634625, "o", "\n\n\b\b\bb+\n\n \r\u001b[30d(gdb) "]
[39.693799, "o", "r"]
[39.972182, "o", "u"]
[40.018291, "o", "u"]
[40.204228, "o", "n"]
[41.394403, "o", "\b \b"]
[41.554893, "o", "\b \b"]
[41.60446, "o", "\b \b"]
[42.671263, "o", "u"]
[42.936936, "o", "n"]
[44.262228, "o", "\u001b7\u001b[26;31r\u001b8\r\n\n\u001b[1;32r\u001b[30;1HStarting program: /home/jovyan/inforep/oneplusone\r\n"]
[44.273276, "o", "\u001b[18;15H\n\n\u001b[5G"]
[44.273626, "o", "\r\n\u001b[36m┌\u001b[85G┐\u001b[24;85H\u001b[39m\u001b[m\u000f\u001b[5G\r\u001b[21d\u001b[36m└\u001b[85G┘\u001b[18;15H\u001b[39m\u001b[m\u000f"]
[44.273926, "o", "\n\n\u001b[5G"]
[44.27424, "o", "\r\n\u001b[36m┌\u001b[85G┐\u001b[24;85H\u001b[39m\u001b[m\u000f\u001b[5G"]
[44.274323, "o", "\r\u001b[32d"]
[44.274366, "o", "\u001b[0;10;7m\u000fnative process 8521 In:\u001b[85G\u001b[m\u000f"]
[44.275383, "o", "\r\u001b[A"]
[44.276414, "o", "\u001b[19;2HB\r\n  "]
[44.27681, "o", "\r\n\r\n\b\b\bB\r\n\r\n  \u001b[26;31r\u001b[31;1H\n\u001b[1;32r\u001b[31;1H"]
[44.279085, "o", "\u001b7\u001b[26;31r\u001b8\n\u001b[1;32r\u001b[30;1HBreakpoint 1, \u001b[33m_start\u001b[39m\u001b[m\u000f () at \u001b[32moneplusone.s\u001b[39m\u001b[m\u000f:7\r\n"]
[44.281427, "o", "\u001b[32;25H\u001b[0;10;7m\u000f_start\u001b[32;67HL7    PC: 0x401000\u001b[m\u000f\u001b[19;5H\u001b[0;10;7m\u000f7                   mov al, 1        # transfer 1 into al\r\n\n\u001b[0;10m\u000f\u001b[36m└\u001b[85G┘\u001b[18;15H\u001b[39m\u001b[m\u000f\n\u001b[4G>\n\r\n\u001b[36m┌\u001b[85G┐\u001b[22;5H\u001b[0;10;7m\u000f\u001b[44m0x401000\u001b[49m <\u001b[43m_start\u001b[49m>       mov    al,0x1\n\n\u001b[85G\u001b[m\u000f\u001b[22;4H>\n\n\r\u001b[21d\u001b[36m└\u001b[85G┘\u001b[18;15H\u001b[39m\u001b[m\u000f\n\n\u001b[5G\n\n\n\n"]
[44.282721, "o", "\u001b[1d\b\b\u001b[36mRegister group: general\u001b[10;11H"]
[44.283767, "o", "\u001b[39m\u001b[m\u000f\u001b[31X\r\u001b[18d\u001b[36m└─────────────\u001b[85G┘\u001b[1;26H\u001b[39m\u001b[m\u000f\r\n\u001b[Crax\u001b[2;17H0x0\u001b[2;37H0\r\n\u001b[Crbx\u001b[3;17H0x0\u001b[3;37H0\r\n\u001b[Crcx\u001b[4;17H0x0\u001b[4;37H0\r\n\u001b[Crdx\u001b[5;17H0x0\u001b[5;37H0\r\n\u001b[Crsi\u001b[6;17H0x0\u001b[6;37H0\r\n\u001b[Crdi\u001b[7;17H0x0\u001b[7;37H0\r\n\u001b[Crbp\u001b[8;17H0x0\u001b[8;37H0x0\r\n\u001b[Crsp\u001b[9;17H0x7ffc593a9770\u001b[37G0x7ffc593a9770\r\n\u001b[Cr8\u001b[10;17H0x0\u001b[10;37H0\r\n\u001b[Cr9\u001b[11;17H0x0\u001b[11;37H0\r\n\u001b[Cr10\u001b[12;17H0x0\u001b[12;37H0\r\n\u001b[Cr11\u001b[13;17H0x0\u001b[13;37H0\r\n\u001b[Cr12\u001b[14;17H"]
[44.283911, "o", "0x0\u001b[14;37H0\r\n\u001b[Cr13\u001b[15;17H0x0\u001b[15;37H0\r\n\u001b[Cr14\u001b[16;17H0x0\u001b[16;37H"]
[44.284325, "o", "0\r\n\u001b[Cr15\u001b[17;17H0x0\u001b[17;37H0\u001b[85G\r\u001b[31d(gdb) "]
[47.421944, "o", "s"]
[47.647989, "o", "i"]
[49.710958, "o", "\u001b7\u001b[26;31r\u001b8\r\n\u001b[1;32r\u001b[31;1H"]
[49.71194, "o", "\u001b[32;68H\u001b[0;10;7m\u000f8\u001b[84G2\u001b[m\u000f\r\u001b[18d\u001b[36m┌─oneplusone.s\u001b[85G┐\u001b[19;5H\u001b[39m\u001b[0;10;7m\u000f8\u001b[19;25Hadd\u001b[19;44Hadd 1 to the value in al\n\u001b[5G\u001b[m\u000f9\u001b[20;25Hnop      \u001b[20;44Hdo nothing -- requires only one byte to e\u001b[18;15H"]
[49.712052, "o", "\r\n\u001b[C  \n "]
[49.712326, "o", "\r\n\u001b[36m┌\u001b[85G┐\u001b[22;5H\u001b[34m0x401000\u001b[39m\u001b[m\u000f <\u001b[33m_start\u001b[39m\u001b[m\u000f>       mov    al,0x1\n\u001b[5G\u001b[0;10;7m\u000f\u001b[44m0x401002\u001b[49m <\u001b[43m_start\u001b[49m+2>     add    al,0x1\n\u001b[85G\u001b[m\u000f\u001b[22;4H"]
[49.712382, "o", " \n\b>\n"]
[49.71248, "o", "\r\u001b[21d\u001b[36m└\u001b[85G┘\u001b[18;15H\u001b[39m\u001b[m\u000f\n\n\u001b[5G"]
[49.712819, "o", "\r\n\u001b[36m┌\u001b[85G┐\u001b[24;85H\u001b[39m\u001b[m\u000f\u001b[5G"]
[49.713187, "o", "\u001b[H\u001b[0;10;7m\u000frip            0x401002            0x401002 <_start+2>                             \r\n\u001b[C"]
[49.713356, "o", "rax            0x1                 1                                               \u001b[A\b\u001b[m\u000f\r\u001b[31d(gdb) "]
[54.720164, "o", "\r\u001b[K"]
[54.743231, "o", "\u001b[32;68H\u001b[0;10;7m\u000f9\u001b[84G4\u001b[m\u000f\u001b[19;5H\u001b[0;10;7m\u000f9\u001b[19;25Hnop      \u001b[19;44Hdo nothing -- requires only one byte to e\r\n\u001b[Code\u001b[m\u000f10\u001b[20;25Hmov bl, al\u001b[20;44Htransfer value in al to bl\u001b[15X\r\n\u001b[36m└\u001b[85G┘\u001b[18;15H\u001b[39m\u001b[m\u000f\r\n\n\u001b[C   "]
[54.74336, "o", "\r\n\u001b[36m┌\u001b[85G┐\u001b[22;12H\u001b[34m2\u001b[22;21H\u001b[39m\u001b[m\u000f+2>     add\u001b[23;12H\u001b[0;10;7m\u000f\u001b[44m4\u001b[23;22H\u001b[49m4\u001b[29Gnop\u001b[m\u000f          \u001b[24;12H\u001b[34m5\u001b[24;22H\u001b[39m\u001b[m\u000f5\u001b[29Gmov    bl,al\u001b[85G\u001b[22;2H  \n\n \u001b[20;2H"]
[54.7434, "o", "\u001b[0;10;7m\u000fode\r\n\u001b[0;10m\u000f\u001b[36m└\u001b[85G┘\u001b[18;15H\u001b[39m\u001b[m\u000f\r\n\n\u001b[C   "]
[54.743978, "o", "\r\n\u001b[36m┌\u001b[85G┐\u001b[24;85H\u001b[39m\u001b[m\u000f\u001b[5G"]
[54.744401, "o", "\u001b[1;23H\u001b[0;10;7m\u000f4\u001b[1;43H4\u001b[1;53H4\u001b[2;19H2\u001b[2;37H2\u001b[1;84H\u001b[m\u000f\r\u001b[31d(gdb) "]
[56.914853, "o", "\r\u001b[K"]
[56.937047, "o", "\u001b[32;68H\u001b[0;10;7m\u000f10\u001b[84G5\u001b[m\u000f\u001b[19;5H\u001b[0;10;7m\u000f10\u001b[19;25Hmov bl, al\u001b[19;44Htransfer value in al to bl\u001b[m\u000f\u001b[15X\n\u001b[6G1\u001b[20;25H"]
[56.937189, "o", "          \u001b[42G"]
[56.937493, "o", "\u001b[28X\r\n\u001b[36m└\u001b[85G┘\u001b[18;15H\u001b[39m\u001b[m\u000f\n\n\u001b[5G"]
[56.938661, "o", "\r\n\u001b[36m┌\u001b[85G┐\u001b[22;12H\u001b[34m4\u001b[22;22H\u001b[39m\u001b[m\u000f4\u001b[29Gnop          \u001b[23;12H\u001b[0;10;7m\u000f\u001b[44m5\u001b[23;22H\u001b[49m5\u001b[29Gmov    bl,al\u001b[24;12H\u001b[0;10m\u000f\u001b[34m7\u001b[39m\u001b[m\u000f\u001b[20X\u001b[24;33Hadd    BYTE PTR [rax],al\u001b[85G\u001b[5G\r\u001b[21d\u001b[36m└\u001b[85G┘\u001b[18;15H\u001b[39m\u001b[m\u000f\n\n\u001b[5G\r\n\u001b[36m┌\u001b[85G┐\u001b[24;85H\u001b[39m\u001b[m\u000f\u001b[5G\u001b[1;23H\u001b[0;10;7m\u000f5\u001b[1;43H5\u001b[1;53H5\r\n\u001b[C\u001b[m\u000frax            0x2\u001b[17X\u001b[2;37H2\u001b[47X\u001b[1;84H"]
[56.938775, "o", "\r\u001b[31d(gdb) "]
[62.012501, "o", "\r\u001b[K"]
[62.033812, "o", "\u001b7\u001b[26;31r\u001b8\n\u001b[1;32r\u001b[30;1H\u001b[34m0x0000000000401007\u001b[39m\u001b[m\u000f in \u001b[33m??\u001b[39m\u001b[m\u000f ()\r\n\u001b[32;25H\u001b[0;10;7m\u000f      \u001b[32;68H??\u001b[84G7\u001b[m\u000f\u001b[19;4H\u001b[66X\n   \r\n\u001b[36m└\u001b[85G┘\u001b[18;15H\u001b[39m\u001b[m\u000f\n\n    [ No Source Available ]"]
[62.034405, "o", "\r\n\u001b[36m┌\u001b[85G┐\u001b[22;5H\u001b[0;10;7m\u000f\u001b[44m0x401007\u001b[49m    add    BYTE PTR [rax],al\n\u001b[5G\u001b[0;10m\u000f\u001b[34m0x401009\u001b[39m\u001b[m\u000f    add    BYTE PTR [rax],al\u001b[24;12H\u001b[34mb\u001b[39m\u001b[m\u000f    add    BYTE PTR [rax],al\u001b[16X\u001b[85G\u001b[22;4H>\n\b \n"]
[62.035082, "o", "\u001b[20;19H\u001b[23X\r\n\u001b[36m└\u001b[85G┘\u001b[18;15H\u001b[39m\u001b[m\u000f\n\n    [ No Source Available ]\u001b[24;5H\u001b[1;23H\u001b[0;10;7m\u000f7\u001b[1;43H7           \r\n\n\u001b[Crbx            0x2                 2                                               \u001b[1d\b\u001b[m\u000f\r\u001b[31d(gdb) "]
[65.364478, "o", "q"]
[65.575636, "o", "i"]
[65.671932, "o", "t"]
[65.85986, "o", "\u001b7\u001b[26;31r\u001b8\r\n\u001b[1;32r\u001b[31;1HUndefined command: \"qit\".  Try \"help\".\u001b7\u001b[26;31r\u001b8\r\n\u001b[1;32r\u001b[31;1H"]
[65.860145, "o", "(gdb) "]
[66.85223, "o", "q"]
[66.95808, "o", "u"]
[67.072079, "o", "i"]
[67.156487, "o", "t"]
[67.668404, "o", "\u001b7\u001b[26;31r\u001b8\r\n\u001b[1;32r\u001b[31;1H\u001b[26;7Hquit\r\nA debugging session is active.\r\n\u001b[K\n\u001b[8G"]
[67.668713, "o", "\u001b[1K Inferior 1 [process 8521] will be killed.\r\n\u001b[K\nQuit anyway? (y or n) "]
[68.67205, "o", "y"]
[68.88858, "o", "\u001b[32;1H\r"]
[68.89136, "o", "$ "]
[71.132004, "o", "e"]
[71.398276, "o", "x"]
[71.541923, "o", "i"]
[71.678206, "o", "t"]
[72.293209, "o", "\r\nexit\r\n"]
