
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Introduction: Assembly Programming &#8212; UndertheCovers</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. The von Neumman Architecture" href="vonNeumannArchitecture.html" />
    <link rel="prev" title="3. UNIX – An operating System Built by Programmers for Programmers" href="../unix/shell.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UndertheCovers</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Under the Covers : The Secret Life of Software
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Unix Development Environment
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../unix/intro.html">
   1. Operating Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../unix/terminal.html">
   2. What is a Terminal and why do we still use them?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../unix/shell.html">
   3. UNIX  – An operating System Built by Programmers for Programmers
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  The Belly of the Beast: Assembly Programming
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Introduction: Assembly Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vonNeumannArchitecture.html">
   2. The von Neumman Architecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assembly.html">
   3. Lets write some assembly code
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/assembly/intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jappavoo/UndertheCovers"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jappavoo/UndertheCovers/main?urlpath=lab/tree/underthecovers/assembly/intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://jupyterhub-opf-jupyterhub.apps.zero.massopen.cloud/hub/user-redirect/git-pull?repo=https://github.com/jappavoo/UndertheCovers&urlpath=lab/tree/UndertheCovers/underthecovers/assembly/intro.ipynb&branch=main"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-code">
   1.1. Machine Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assembly-code">
   1.2. Assembly Code
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-assembly-programming">
<h1><span class="section-number">1. </span>Introduction: Assembly Programming<a class="headerlink" href="#introduction-assembly-programming" title="Permalink to this headline">¶</a></h1>
<p>Assembly Programming, directing the computer in what it should do, means writing code in the language that the hardware of the computer understands – or at least very close to it.</p>
<p><img alt="pgmview" src="../_images/210-3.1-1.pdf" /></p>
<p>Most programmers are completely unaware of how the computer really works as the languages that they program in are not natively supported by the hardware.  Rather, most languages, such as JavaScript, Java, Python, Ruby, Rust, C#, C++, and even C must be translated into the native code that the computer does understand – machine code.</p>
<div class="section" id="machine-code">
<h2><span class="section-number">1.1. </span>Machine Code<a class="headerlink" href="#machine-code" title="Permalink to this headline">¶</a></h2>
<p>The hardware of the computer is built out of electical components that can store and interpret patterns of  bits, binary digits.  A single bit can be though of as a switch that can be in two positions “ON” – 1  and “OFF” – 0.  A group of eight bits forms a byte.  We will say  a lot more about bytes  a little later.  The main thing to observe is that a byte is easily expressed as an 8 digit binary, (base 2), number.  Given that there are 8 bits a byte can take on <span class="math notranslate nohighlight">\(2^8=256\)</span>
unique values ranging from <span class="math notranslate nohighlight">\(00000000\)</span> to <span class="math notranslate nohighlight">\(11111111\)</span>.</p>
<p>Machine code is a binary code – meaning that binary values are used to encoded the operations and values that make up a program.   The following table list twenty of the machine codes of a <a class="reference external" href="https://en.wikipedia.org/wiki/MOS_Technology_6502">MOS 6502 Centeral Processing Unit (CPU)</a> which has a very simple machine code.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Binary Value</p></th>
<th class="head"><p>6502 Operation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(00000000\)</span></p></td>
<td><p>interrupt - impl: Implied i</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(00000001\)</span></p></td>
<td><p>or with accumulator - X,ind: Zero Page Indexed Indirect (zp,x)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(00000101\)</span></p></td>
<td><p>or with accumulator - zpg: Zero Page zp</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(00000110\)</span></p></td>
<td><p>arithmetic shift left - zpg: Zero Page zp</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(00001000\)</span></p></td>
<td><p>push processor status (SR) - impl: Implied i</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(00001001\)</span></p></td>
<td><p>or with accumulator - #: Immediate #</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(00001010\)</span></p></td>
<td><p>arithmetic shift left - A: Accumulator A</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(00001101\)</span></p></td>
<td><p>or with accumulator - abs: Absolute a</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(00001110\)</span></p></td>
<td><p>arithmetic shift left - abs: Absolute a</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(00010000\)</span></p></td>
<td><p>branch on plus (negative clear) - rel: Program Counter Relative r</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(00010001\)</span></p></td>
<td><p>or with accumulator - ind,Y: Zero Page Indirect Indexed with Y (zp),y</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(00010101\)</span></p></td>
<td><p>or with accumulator - zpg,X: Zero Page Index with X</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(00010110\)</span></p></td>
<td><p>arithmetic shift left - zpg,X: Zero Page Index with X</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(00011000\)</span></p></td>
<td><p>clear carry - impl: Implied i</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(00011001\)</span></p></td>
<td><p>or with accumulator - abs,Y: Absolute Indexed with Y a,y</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(00011101\)</span></p></td>
<td><p>or with accumulator - abs,X: Absolute Indexed with X a,x</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(00011110\)</span></p></td>
<td><p>arithmetic shift left - abs,X: Absolute Indexed with X a,x</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(00100000\)</span></p></td>
<td><p>jump subroutine - abs: Absolute a</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(00100001\)</span></p></td>
<td><p>and (with accumulator) - X,ind: Zero Page Indexed Indirect (zp,x)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(00100100\)</span></p></td>
<td><p>bit test - zpg: Zero Page zp</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>The 6502 was designed and first built in 1975 but continues to be used today. It has 151 simple operations versus the thousands of complex operations supported by an modern <a class="reference external" href="https://en.wikipedia.org/wiki/X86-64">Intel X86-64 processor</a> which is widely used in computers ranging from laptops to supercomputers.  The following article discusses how to calculate the number of operations an Intel x86-64 processor supports and why it is hard to do so;  <span class="xref myst">“Enumerating x86-64 – It’s Not as Easy as Counting”</span>.   Given the simplicity of the 6502 we will often use it to first get our heads around an idea or mechanism, before looking at the same thing on an Intel X86-64 based computer.</p>
</div></blockquote>
<p>A program written directly in machine code is a sequence of binary values.  The following is a small 6502 machine code program that calculates <span class="math notranslate nohighlight">\(1+1\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">00011000</span><span class="p">,</span> <span class="mi">10101001</span><span class="p">,</span> <span class="mi">00000001</span><span class="p">,</span> <span class="mi">01101001</span><span class="p">,</span> <span class="mi">00000001</span>
</pre></div>
</div>
</div>
<div class="section" id="assembly-code">
<h2><span class="section-number">1.2. </span>Assembly Code<a class="headerlink" href="#assembly-code" title="Permalink to this headline">¶</a></h2>
<p>Assembly code is a slighly more generic human friendly code that we can use to program a computer.  Machine code must be expressed purely in numbers but assembly code uses structued text that can be easily translated by a set of tools into the equvalent machine code.   Each group of machine operations of the CPU that does the same function is assigned a human text <strong>memonic</strong>, often referred to as an <strong>instruction</strong>.  For example the following are the 8 different 6502 machine code operations that add two numbers:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Memonic</p></th>
<th class="head"><p>Binary Value</p></th>
<th class="head"><p>6502 Operation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ADC</p></td>
<td><p><span class="math notranslate nohighlight">\(01100001\)</span></p></td>
<td><p>add with carry - X,ind: Zero Page Indexed Indirect (zp,x)</p></td>
</tr>
<tr class="row-odd"><td><p>ADC</p></td>
<td><p><span class="math notranslate nohighlight">\(01100101\)</span></p></td>
<td><p>add with carry - zpg: Zero Page zp</p></td>
</tr>
<tr class="row-even"><td><p>ADC</p></td>
<td><p><span class="math notranslate nohighlight">\(01101001\)</span></p></td>
<td><p>add with carry - #: Immediate #</p></td>
</tr>
<tr class="row-odd"><td><p>ADC</p></td>
<td><p><span class="math notranslate nohighlight">\(01101101\)</span></p></td>
<td><p>add with carry - abs: Absolute a</p></td>
</tr>
<tr class="row-even"><td><p>ADC</p></td>
<td><p><span class="math notranslate nohighlight">\(01110001\)</span></p></td>
<td><p>add with carry - ind,Y: Zero Page Indirect Indexed with Y (zp),y</p></td>
</tr>
<tr class="row-odd"><td><p>ADC</p></td>
<td><p><span class="math notranslate nohighlight">\(01110101\)</span></p></td>
<td><p>add with carry - zpg,X: Zero Page Index with X</p></td>
</tr>
<tr class="row-even"><td><p>ADC</p></td>
<td><p><span class="math notranslate nohighlight">\(01111001\)</span></p></td>
<td><p>add with carry - abs,Y: Absolute Indexed with Y a,y</p></td>
</tr>
<tr class="row-odd"><td><p>ADC</p></td>
<td><p><span class="math notranslate nohighlight">\(01111101\)</span></p></td>
<td><p>add with carry - abs,X: Absolute Indexed with X a,x</p></td>
</tr>
</tbody>
</table>
<p>The memonic for all of them is <code class="docutils literal notranslate"><span class="pre">ADC</span></code>.  The thing that distinguishes the different forms of related operations, such as adding two numbers, is where the values to add will come from and where the results will go. These prameters are often called the <strong>operands</strong> of an instructions.  In assembly code we write the program as a sequence of instructions along with syntax that specifies the operands.  A tool called the assembler is then used to translated our assembly program into the corresponding machine code.   The following is the same 6502 program to add <span class="math notranslate nohighlight">\(1+1\)</span> written in assembly code:</p>
<div class="highlight-assembly notranslate"><div class="highlight"><pre><span></span>    CLC         ; Clear the Carry Flag
    LDA #1      ; Load the accumulator with the value 1
    ADC #1      ; Add the value 1 to the accumulator 
</pre></div>
</div>
<blockquote>
<div><p>Using an editor we could write the above into a file (eg. 6502add.s) and then use a 6502 assembler to translate it into 6502 machine code. eg.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ca65 6502add.s -l 6502add.lst
</pre></div>
</div>
<p>This would produce new file that has the machine code verison that could be loaded and run on a 6502 based computer.</p>
</div></blockquote>
<p>Unlike our previous machine code version the assembly language version is written using the memonics and also has comments thus making it at least “readable” by a human.  However, unlike other programming languages that you might be familar with you likely still cannot REALLY read it.  Eg. you probably cannot tell that it a simple program to add two numbers or how and why it works.</p>
<p>To understand assembly language we need to understand what the operations of the CPU are and what they do.  And to achieve this we must understand the basic functioning of the CPU and the rest of the hardware that makes up the computer.</p>
<blockquote>
<div><p>The jump from machine code to assembly code illustrates an important pattern that we will see applied over and over again – Program Translation. Rather than needing to understand and remember of all the details of machine code a programmer can simply learn the assembly language and then rely on the assembler to translate it correctly into machine code.  The assembler is a program who’s job is to do this translation – in some sense it acts like a machine code programmer that we give an assembly code version of our program to.   In a similar manner we can design another programming language and write assembly programs that translate that language into assembly language and then use the assembler to translate the result into machine code.   A programmer that learns our new language need never now about assembly or machine language.</p>
</div></blockquote>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "bash"
        },
        kernelOptions: {
            kernelName: "bash",
            path: "./assembly"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'bash'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../unix/shell.html" title="previous page"><span class="section-number">3. </span>UNIX  – An operating System Built by Programmers for Programmers</a>
    <a class='right-next' id="next-link" href="vonNeumannArchitecture.html" title="next page"><span class="section-number">2. </span>The von Neumman Architecture</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jonathan Appavoo<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>